/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background: var(--page-background-color);
  background-image: var(--page-background-image);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
  padding: 0 10px;
  font-family: "IBM Plex Mono", monospace;
  font-size:18px;
}

/* ШАПКА*/
/*мобильная версия*/
.header {
  display: grid;
  grid-template-rows: 1fr, min-content, 1fr;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.decorated-zone {
  display: grid;
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
  }

.decorated-zone::before {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color-corner);
  border-right: 1px solid var(--accent-color-corner);
  inset-inline-end: 0;
  inset-block-start: 10px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color-corner);
  border-left: 1px solid var(--accent-color-corner);
  inset-block-end: 10px;
  inset-inline-start: 0;
}

.header__decoratewd_element {
  display: var(--decoratewd_element-visible);
  position: absolute;
  color: var(--accent-color);
  inset-inline-end: 10px;
  inset-block-start: 10px;
  
}

.header__decoratewd_element::before {
  content: 'rec';
  margin-inline-end: 1px;
  margin-block-end: 1px;
  line-height: 25px;
  text-transform: uppercase;
  }

.header__decoratewd_element::after {
  content: "";
  display: inline-block;
  background-color: var(--accent-color);
  border-radius: 50%;
  width: 9px;
  height: 9px;
  margin-inline-start: 8px;
  margin-block-start: 5px;
  margin-block-end: 2px;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  margin-block-start: 46px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-item {
  text-align: center;
  vertical-align: middle;
  min-block-size: 26px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--button-text-color);
  text-align: center;
  line-height: 18px;
  text-transform: lowercase;
  cursor: pointer;
  padding: 0;
  width: 70px;
  height: 26px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid var(--focus-color);
}

.header__theme-menu-button:active {
 border-block-end: 1px solid var(--focus-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--focus-color);
  pointer-events: none;
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--title-text-color);
  align-self: center;
  margin-top: 12px;
}

.title__decor {
  color: var(--decor-text-color);
  background-color: var(--background-text-color);
  font-weight: bold;
  line-height: 23.4px;
  font-size: 18px;
}

.header__text {
  height: fit-content; 
  margin-bottom: 37px;
}

/*планшетная версия*/
@media (min-width: 768px) {
  .header {
    grid-template-rows: 1fr min-content 1fr;
  }

  .header__title {
    margin-inline-start: -10px;
    margin-block-end: 1.5%;

  }

  .header__text {
    justify-self: end;
    align-self: start;
    margin-block-start: 20.5%;
    margin-inline-end: 1.5%;
    inline-size: 48.5%;
  }

  .decorated-zone::before {
    inset-inline-end: 10px;
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-inline-start: 10px;
    inset-block-end: 20px;
  }

  .header__decoratewd_element {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .header__decoratewd_element::after {
    margin-inline-start: 8px;
    margin-block-end: 2px;
  }

  .header__decoratewd_element::before {
    margin-block-start: 10px;
  }

  .header__theme-menu {
    margin-block-end: 3.1%;
    margin-inline-end: 10px;
  }
}

/*десктопная версия*/
  @media (min-width: 1024px) {
    .header {
      position: relative;
      block-size: 100vh;
      max-width: 1024px;
    }
    .header__title {
      font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
      align-self: center;
      line-height: 129.53px;
      margin-block-end: 1%;
    }
    
    .header__theme-menu {
      justify-self: center;
      align-self: flex-start;
      margin: 0;
      margin-block-start: 1.8%;
    }

    .header__theme-menu-list {
      display: grid;
      grid-template-columns: repeat(3, 70px);
    }

    .header__text {
      margin-block-start: 10.4%;
      margin-inline-end: 1.3%;
    }
  }

/*MAIN - мобильная версия*/
.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-block-start: 10px;
}

.sections {
  display: grid;
  gap: 20px;
}

.why__section {
  margin-block-start: 30px;
}

.sections__title {
  color: var(--section-title-text-color, rgba(255, 0, 112));
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px;
}

.article__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article__list-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.articles__content {
  color: var(--article-text-color);
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px;
}

.articles-link {
  text-shadow: 2px 2px var(--background-text-color);
  text-decoration: none;
}

.articles-link:hover {
  border-bottom: 1px solid var(--article-text-color);
}

.articles-link:focus {
  outline: none;
}

.articles-link:focus-visible {
  outline: none;
  border: 1px solid var(--article-text-color);
}

.how__articles__title {
  font-weight: 400;
}

.gallery__section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.gallery__list {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

/*планшетная версия*/
@media (min-width: 768px) {

.main {
  padding: 20px 10px;
}

.why__section,
.how__section {
  grid-template-columns: 1fr 2fr;
}

.what__section {
  padding-top: 30px;
}

.how__section {
  padding-top: 30px;
}

.what__title {
  inline-size: 30vw;
}

.how__title {
  grid-row: span 2;
}

.gallery__title {
 grid-area: title;

}

.image_sunset {
 grid-area: sunset;
 
}

.image_ice-cream {
  grid-area: ice-cream;
}

.image_tape {
  grid-area: tape;
}

.image_books {
  grid-area: books;
}

.image_street {
  grid-area: street;
}

.gallery__section {
  display: grid;
  padding-top: 30px;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 23px 260px 315px 428px; 
  grid-template-areas:
  "title title title"
  "sunset sunset ice-cream"
  "tape books ice-cream"
  "tape street street";
}


}

/*десктопная версия*/
@media (min-width: 1024px) {

  .what__section {
    grid-template-rows: repeat(2, auto);
  }

  .what__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row dense;
  }

  .why__section,
  .how__section {
    grid-template-columns: 32% 1fr;
  }
}

/* ПОДВАЛ*/
/*мобильная версия*/
.footer {
  display: grid;
  justify-content: center;
  align-items: center;
  block-size: 100vh;
  min-block-size: 668px;
  gap: 30px;
  margin-top: 40px;
}
.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--title-text-color);
  align-self: center;
}

 
  @media (min-width: 768px) {
    .footer__title {
      align-items: start;
    }
  }

   @media (min-width: 1024px) {
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    align-self: center;
  }
}